src/main/resources/assets/golemancy/lang/en_us.json (before)
{
	"itemGroup.golemancy.golemancy_items": "Golemancy",
	"item.golemancy.soulstone_empty": "Empty Soulstone",
	"item.golemancy.soulstone_filled": "%s Soulstone",
	"item.golemancy.soul_mirror": "Soul Mirror",
	"item.golemancy.golem_wand": "Golem Wand",
	"item.golemancy.soul_grafter": "Soul Grafter",
	"item.golemancy.clay_effigy": "Clay Effigy",
	"item.golemancy.terracotta_effigy": "Terracotta Effigy",
	"block.golemancy.soul_grafter": "Soul Grafter",
	"entity.golemancy.clay_effigy": "Clay Effigy",
	"entity.golemancy.terracotta_effigy": "Terracotta Effigy",
	"entity.golemancy.golem_careful": "Careful Golem",
	"entity.golemancy.golem_covetous": "Covetous Golem",
	"entity.golemancy.golem_curious": "Curious Golem",
	"entity.golemancy.golem_entropic": "Entropic Golem",
	"entity.golemancy.golem_hungry": "Hungry Golem",
	"entity.golemancy.golem_intrepid": "Intrepid Golem",
	"entity.golemancy.golem_marshy": "Marshy Golem",
	"entity.golemancy.golem_parched": "Parched Golem",
	"entity.golemancy.golem_restless": "Restless Golem",
	"entity.golemancy.golem_rustic": "Rustic Golem",
	"entity.golemancy.golem_tactile": "Tactile Golem",
	"entity.golemancy.golem_valiant": "Valiant Golem",
	"entity.golemancy.golem_verdant": "Verdant Golem",
	"entity.golemancy.golem_weeping": "Weeping Golem",
	"text.golemancy.active_column": "ACTIVE",
	"text.golemancy.dormant_column": "DORMANT",
	"text.golemancy.type": "Type",
	"text.golemancy.potency": "Potency",
	"text.golemancy.strength": "Strength",
	"text.golemancy.agility": "Agility",
	"text.golemancy.vigor": "Vigor",
	"text.golemancy.smarts": "Smarts",
	"text.golemancy.gene_feeble": "FEEBLE",
	"text.golemancy.gene_low": "LOW",
	"text.golemancy.gene_average": "AVERAGE",
	"text.golemancy.gene_high": "HIGH",
	"text.golemancy.gene_perfect": "PERFECT",
	"text.golemancy.golem": "Golem",
	"text.golemancy.following_wand": "%s is now following you!",
	"text.golemancy.stop_following_wand": "%s is no longer following you.",
	"text.golemancy.linking_wand": "%s is now being linked!",
	"text.golemancy.finished_linking_wand": "%s has been linked to %s.",
	"text.golemancy.unlink_linking_wand": "%s has been unlinked!",
	"text.golemancy.type.careful": "Careful",
	"text.golemancy.type.covetous": "Covetous",
	"text.golemancy.type.curious": "Curious",
	"text.golemancy.type.generic": "Generic",
	"text.golemancy.type.entropic": "Entropic",
	"text.golemancy.type.hungry": "Hungry",
	"text.golemancy.type.intrepid": "Intrepid",
	"text.golemancy.type.marshy": "Marshy",
	"text.golemancy.type.parched": "Parched",
	"text.golemancy.type.restless": "Restless",
	"text.golemancy.type.rustic": "Rustic",
	"text.golemancy.type.tactile": "Tactile",
	"text.golemancy.type.valiant": "Valiant",
	"text.golemancy.type.verdant": "Verdant",
	"text.golemancy.type.weeping": "Weeping",
	"text.autoconfig.golemancy.title": "Golemancy Configuration",
	"text.autoconfig.golemancy.option.GRAFT_SPEED_MULTIPLIER": "Graft Speed Multiplier",
	"text.autoconfig.golemancy.option.GRAFT_FUEL_MULTIPLIER": "Graft Fuel Multiplier",
	"text.autoconfig.golemancy.option.GRAFT_POTENCY_MULTIPLIER": "Graft Potency Multiplier",
	"text.autoconfig.golemancy.option.TERRACOTTA_ARMOR_VALUE": "Terracotta Golem Armor",
	"text.autoconfig.golemancy.option.GOLEM_AI_COOLDOWN": "Golem AI Cooldown"
}

src/main/resources/assets/golemancy/lang/en_us.json (after)
{
	"itemGroup.golemancy.golemancy_items": "Golemancy",
	"item.golemancy.soulstone_empty": "Empty Soulstone",
	"item.golemancy.soulstone_filled": "%s Soulstone",
	"item.golemancy.soul_mirror": "Soul Mirror",
	"item.golemancy.golem_wand": "Golem Wand",
	"item.golemancy.soul_grafter": "Soul Grafter",
	"item.golemancy.clay_effigy": "Clay Effigy",
	"item.golemancy.terracotta_effigy": "Terracotta Effigy",
	"block.golemancy.soul_grafter": "Soul Grafter",
	"entity.golemancy.clay_effigy": "Clay Effigy",
	"entity.golemancy.terracotta_effigy": "Terracotta Effigy",
	"entity.golemancy.golem_careful": "Careful Golem",
	"entity.golemancy.golem_covetous": "Covetous Golem",
	"entity.golemancy.golem_curious": "Curious Golem",
	"entity.golemancy.golem_entropic": "Entropic Golem",
	"entity.golemancy.golem_hungry": "Hungry Golem",
	"entity.golemancy.golem_intrepid": "Intrepid Golem",
	"entity.golemancy.golem_marshy": "Marshy Golem",
	"entity.golemancy.golem_parched": "Parched Golem",
	"entity.golemancy.golem_restless": "Restless Golem",
	"entity.golemancy.golem_rustic": "Rustic Golem",
	"entity.golemancy.golem_tactile": "Tactile Golem",
	"entity.golemancy.golem_valiant": "Valiant Golem",
	"entity.golemancy.golem_verdant": "Verdant Golem",
	"entity.golemancy.golem_weeping": "Weeping Golem",
	"text.golemancy.active_column": "ACTIVE",
	"text.golemancy.dormant_column": "DORMANT",
	"text.golemancy.type": "Type",
	"text.golemancy.potency": "Potency",
	"text.golemancy.strength": "Strength",
	"text.golemancy.agility": "Agility",
	"text.golemancy.vigor": "Vigor",
	"text.golemancy.smarts": "Smarts",
	"text.golemancy.gene_feeble": "FEEBLE",
	"text.golemancy.gene_low": "LOW",
	"text.golemancy.gene_average": "AVERAGE",
	"text.golemancy.gene_high": "HIGH",
	"text.golemancy.gene_perfect": "PERFECT",
	"text.golemancy.golem": "Golem",
	"text.golemancy.following_wand": "%s is now following you!",
	"text.golemancy.stop_following_wand": "%s is no longer following you.",
	"text.golemancy.linking_wand": "%s is now being linked!",
	"text.golemancy.finished_linking_wand": "%s has been linked to %s.",
	"text.golemancy.unlink_linking_wand": "%s has been unlinked!",
	"text.golemancy.type.careful": "Careful",
	"text.golemancy.type.covetous": "Covetous",
	"text.golemancy.type.curious": "Curious",
	"text.golemancy.type.generic": "Generic",
	"text.golemancy.type.entropic": "Entropic",
	"text.golemancy.type.hungry": "Hungry",
	"text.golemancy.type.intrepid": "Intrepid",
	"text.golemancy.type.marshy": "Marshy",
	"text.golemancy.type.parched": "Parched",
	"text.golemancy.type.restless": "Restless",
	"text.golemancy.type.rustic": "Rustic",
	"text.golemancy.type.tactile": "Tactile",
	"text.golemancy.type.valiant": "Valiant",
	"text.golemancy.type.verdant": "Verdant",
	"text.golemancy.type.weeping": "Weeping",
	"text.autoconfig.golemancy.title": "Golemancy Configuration",
	"text.autoconfig.golemancy.option.GRAFT_SPEED_MULTIPLIER": "Graft Speed Multiplier",
	"text.autoconfig.golemancy.option.GRAFT_SPEED_MULTIPLIER.@Tooltip": "How long soul grafting takes.",
	"text.autoconfig.golemancy.option.GRAFT_FUEL_MULTIPLIER": "Graft Fuel Multiplier",
	"text.autoconfig.golemancy.option.GRAFT_FUEL_MULTIPLIER.@Tooltip": "How long bonemeal lasts in the soul grafter.",
	"text.autoconfig.golemancy.option.GRAFT_POTENCY_MULTIPLIER": "Graft Potency Multiplier",
	"text.autoconfig.golemancy.option.GRAFT_POTENCY_MULTIPLIER.@Tooltip": "Multiplier on soulstones produced by soul grafting.",
	"text.autoconfig.golemancy.option.TERRACOTTA_ARMOR_VALUE": "Terracotta Golem Armor",
	"text.autoconfig.golemancy.option.TERRACOTTA_ARMOR_VALUE.@Tooltip": "Points of armor added to terracotta golems.",
	"text.autoconfig.golemancy.option.GOLEM_AI_COOLDOWN": "Golem AI Cooldown",
	"text.autoconfig.golemancy.option.GOLEM_AI_COOLDOWN.@Tooltip": "Cooldown (in ticks) for certain expensive AI tasks."
}

src/main/resources/assets/golemancy/lang/en_us.json (diff)
@@ -60,8 +60,13 @@
 	"text.golemancy.type.weeping": "Weeping",
 	"text.autoconfig.golemancy.title": "Golemancy Configuration",
 	"text.autoconfig.golemancy.option.GRAFT_SPEED_MULTIPLIER": "Graft Speed Multiplier",
+	"text.autoconfig.golemancy.option.GRAFT_SPEED_MULTIPLIER.@Tooltip": "How long soul grafting takes.",
 	"text.autoconfig.golemancy.option.GRAFT_FUEL_MULTIPLIER": "Graft Fuel Multiplier",
+	"text.autoconfig.golemancy.option.GRAFT_FUEL_MULTIPLIER.@Tooltip": "How long bonemeal lasts in the soul grafter.",
 	"text.autoconfig.golemancy.option.GRAFT_POTENCY_MULTIPLIER": "Graft Potency Multiplier",
+	"text.autoconfig.golemancy.option.GRAFT_POTENCY_MULTIPLIER.@Tooltip": "Multiplier on soulstones produced by soul grafting.",
 	"text.autoconfig.golemancy.option.TERRACOTTA_ARMOR_VALUE": "Terracotta Golem Armor",
-	"text.autoconfig.golemancy.option.GOLEM_AI_COOLDOWN": "Golem AI Cooldown"
+	"text.autoconfig.golemancy.option.TERRACOTTA_ARMOR_VALUE.@Tooltip": "Points of armor added to terracotta golems.",
+	"text.autoconfig.golemancy.option.GOLEM_AI_COOLDOWN": "Golem AI Cooldown",
+	"text.autoconfig.golemancy.option.GOLEM_AI_COOLDOWN.@Tooltip": "Cooldown (in ticks) for certain expensive AI tasks."
 }
