src/main/resources/assets/amm/lang/en_us.json (before)
{
	"item.amm.soulstone_empty": "Empty Soulstone",
	"item.amm.soulstone_filled": "Soulstone",
	"item.amm.soul_mirror": "Soul Mirror",
	"item.amm.golem_wand": "Golem Wand",
	"item.amm.soul_grafter": "Soul Grafter",
	"item.amm.clay_effigy": "Clay Effigy",
	"block.amm.soul_grafter": "Soul Grafter",
	"entity.amm.clay_effigy": "Clay Effigy",
	"entity.amm.golem_covetous": "Covetous Golem",
	"entity.amm.golem_curious": "Curious Golem",
	"entity.amm.golem_hungry": "Hungry Golem",
	"entity.amm.golem_restless": "Restless Golem",
	"entity.amm.golem_valiant": "Valiant Golem",
	"text.amm.active_column": "ACTIVE",
	"text.amm.dormant_column": "DORMANT",
	"text.amm.type": "Type",
	"text.amm.potency": "Potency",
	"text.amm.strength": "Strength",
	"text.amm.agility": "Agility",
	"text.amm.vigor": "Vigor",
	"text.amm.smarts": "Smarts",
	"text.amm.gene_feeble": "FEEBLE",
	"text.amm.gene_low": "LOW",
	"text.amm.gene_average": "AVERAGE",
	"text.amm.gene_high": "HIGH",
	"text.amm.gene_perfect": "PERFECT",
	"text.amm.golem": "Golem",
	"text.amm.following_wand": " is now following you!",
	"text.amm.stop_following_wand": " is no longer following you.",
	"text.amm.linking_wand": " is now being linked!",
	"text.amm.finished_linking_wand": " has been linked to ",
	"text.amm.unlink_linking_wand": " has been unlinked!"
}

src/main/resources/assets/amm/lang/en_us.json (after)
{
	"item.amm.soulstone_empty": "Empty Soulstone",
	"item.amm.soulstone_filled": "Soulstone",
	"item.amm.soul_mirror": "Soul Mirror",
	"item.amm.golem_wand": "Golem Wand",
	"item.amm.soul_grafter": "Soul Grafter",
	"item.amm.clay_effigy": "Clay Effigy",
	"block.amm.soul_grafter": "Soul Grafter",
	"entity.amm.clay_effigy": "Clay Effigy",
	"entity.amm.golem_covetous": "Covetous Golem",
	"entity.amm.golem_curious": "Curious Golem",
	"entity.amm.golem_hungry": "Hungry Golem",
	"entity.amm.golem_restless": "Restless Golem",
	"entity.amm.golem_valiant": "Valiant Golem",
	"text.amm.active_column": "ACTIVE",
	"text.amm.dormant_column": "DORMANT",
	"text.amm.type": "Type",
	"text.amm.potency": "Potency",
	"text.amm.strength": "Strength",
	"text.amm.agility": "Agility",
	"text.amm.vigor": "Vigor",
	"text.amm.smarts": "Smarts",
	"text.amm.gene_feeble": "FEEBLE",
	"text.amm.gene_low": "LOW",
	"text.amm.gene_average": "AVERAGE",
	"text.amm.gene_high": "HIGH",
	"text.amm.gene_perfect": "PERFECT",
	"text.amm.golem": "Golem",
	"text.amm.following_wand": " is now following you!",
	"text.amm.stop_following_wand": " is no longer following you.",
	"text.amm.linking_wand": " is now being linked!",
	"text.amm.finished_linking_wand": " has been linked to ",
	"text.amm.unlink_linking_wand": " has been unlinked!",
	"text.amm.type.covetous": "Covetous",
	"text.amm.type.curious": "Curious",
	"text.amm.type.generic": "Generic",
	"text.amm.type.hungry": "Hungry",
	"text.amm.type.restless": "Restless",
	"text.amm.type.valiant": "Valiant"
}

src/main/resources/assets/amm/lang/en_us.json (diff)
@@ -30,5 +30,11 @@
 	"text.amm.stop_following_wand": " is no longer following you.",
 	"text.amm.linking_wand": " is now being linked!",
 	"text.amm.finished_linking_wand": " has been linked to ",
-	"text.amm.unlink_linking_wand": " has been unlinked!"
+	"text.amm.unlink_linking_wand": " has been unlinked!",
+	"text.amm.type.covetous": "Covetous",
+	"text.amm.type.curious": "Curious",
+	"text.amm.type.generic": "Generic",
+	"text.amm.type.hungry": "Hungry",
+	"text.amm.type.restless": "Restless",
+	"text.amm.type.valiant": "Valiant"
 }
